<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26A69A"
    tools:context=".ui.fragment.AddNoteFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/note_background_color"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRed"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextRed"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewPink"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextPink"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewPurple"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextPurple"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewDeepPurple"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextDeepPurple"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewIndigo"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextIndigo"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewBlue"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextBlue"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewLigthBlue"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextLightBlue"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewCyan"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextCyan"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewTeal"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextTeal"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewGreen"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextGreen"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewLigtGreen"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextLightGreen"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewLime"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextLime"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewYellow"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextYellow"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewAmber"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextAmber"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewOrange"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextOrange"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewDeepOrange"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextDeepOrange"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewBrown"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextBrown"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewGrey"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextGrey"
                app:cardCornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewBlueGrey"
                style="@style/Widget.TodoApp.CardViewStyle"
                android:backgroundTint="@color/colorNoteTextBlueGrey"
                app:cardCornerRadius="16dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="SAVE"
        android:backgroundTint="#F57C00"
        android:focusable="true"
        android:textColor="@color/white"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerNoteTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

    </Spinner>

    <Spinner
        android:id="@+id/spinnerNoteTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

    </Spinner>

    <androidx.cardview.widget.CardView
        android:id="@+id/noteCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerNoteTextSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/title"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:textSize="26sp"
                android:textStyle="bold">

            </EditText>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="8dp"
                android:background="?attr/dividerHorizontal" />

            <EditText
                android:id="@+id/et_note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:hint="@string/content"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>